<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Us</title>
        <link rel="stylesheet" href="../style/styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <header class="header">
            <div class="brand-wrapper">
                <h1 class="brand-name">Zanzibar Island</h1>
                <p class="brand-slogan">The tour of nature</p>
            </div>
            <nav class="nav-bar">
                <ul class="list-group">
                    <li class="list-item"><a href="../index.html" class="link active-link">Home</a></li>
                    <li class="list-item"><a href="accomodation.html" class="link">Lodging</a></li>
                    <li class="list-item"><a href="tour.html" class="link">Tours</a></li>
                    <li class="list-item"><a href="contact.html" class="link">Contact</a></li>
                    <li class="list-item"><a href="about.html" class="link">About</a></li>
                </ul>
            </nav>
        </header>



        <footer class="footer">
            <footer class="footer social">
                <h2>Visit Zanzibar Island</h2>
                <hr class="divider divider-footer-header">
                <br>
                <ul class="list-group">
                    <li class="list-item"><a href="https://twitter.com/Zul_fiqar99" class="link fa fa-instagram"
                            target="_blank"></a>
                    </li>
                    <li class="list-item"><a href="https://www.linkedin.com/in/msafiri-juma-esmail-817289229"
                            class="link fa fa-youtube" target="_blank"></a></li>
                    <li class="list-item"><a href="https://github.com/msafirijuma" class="link fa fa-facebook"
                            target="_blank"></a>
                    </li>
                </ul><br>
                <h4 class="copyright">Copyright &copy;
                    <script>
                        var year = new Date();
                        document.write(year.getFullYear())
                    </script>
                    | Msafiri Juma
                </h4>
            </footer>
        </footer>
    </body>

</html>